ea4bc82a6ad023ab7ee23ee620429895
::res://::1733677019
icon.svg::CompressedTexture2D::4285037085928595872::1728585211::1733424994::1::::<><>::
LICENSE.md::TextFile::-1::1728591261::0::1::::<><>::
README.md::TextFile::-1::1728591261::0::1::::<><>::
word.svg::CompressedTexture2D::5734569117711276597::1733674156::1733674156::1::::<><>::
::res://assets/::1733674144
::res://assets/dictionaries/::1728589680
2of12inf.txt::TextFile::-1::1728589680::0::1::::<><>::
::res://assets/textures/::1733675737
bitmap.svg::CompressedTexture2D::7569798288187151879::1733675559::1733675576::1::::<><>::
selected.svg::CompressedTexture2D::7488876929584486958::1733675135::1733675140::1::::<><>::
splash_screen.svg::CompressedTexture2D::1027259074157908813::1733675735::1733675737::1::::<><>::
word.svg::CompressedTexture2D::2069382256952322409::1733674455::1733674461::1::::<><>::
::res://scenes/::1733680052
game.tscn::PackedScene::5887074101521221488::1733680052::0::1::::<><>::res://scripts/game.gd<>res://scripts/grid.gd
game_over.tscn::PackedScene::4144318972268868214::1733680130::0::1::::<><>::res://scripts/start_button.gd
main.tscn::PackedScene::3758174708464151059::1733680130::0::1::::<><>::res://scripts/start_button.gd<>res://scripts/main.gd
tile.tscn::PackedScene::5931077734342606601::1733680052::0::1::::<><>::res://scripts/tile.gd<>uid://dexwydqjooayo::::res://assets/textures/selected.svg<>uid://4qoonqsyrxyv::::res://assets/textures/word.svg
::res://scripts/::1733680124
game.gd::GDScript::-1::1733671698::0::1::::<>Node2D<>::
grid.gd::GDScript::-1::1733679977::0::1::::Grid<>Node2D<>::
main.gd::GDScript::-1::1733676976::0::1::::<>Control<>::
start_button.gd::GDScript::-1::1733677217::0::1::::<>Button<>::
tile.gd::GDScript::-1::1733675413::0::1::::Tile<>Node2D<>::
::res://scripts/autoload/::1733677193
scene_manager.gd::GDScript::-1::1733677193::0::1::::<>Node<>::
word_dictionary.gd::GDScript::-1::1733671438::0::1::::<>Node<>::
::res://scripts/ui/::1733680124
::res://scripts/utils/::1733599542
sorter.gd::GDScript::-1::1730036160::0::1::::Sorter<>RefCounted<>::
trie.gd::GDScript::-1::1733599542::0::1::::Trie<>RefCounted<>::
