ea4bc82a6ad023ab7ee23ee620429895
::res://::1729712368
icon.svg::CompressedTexture2D::4285037085928595872::1728588811::1729712369::1::::<><>::
LICENSE.md::TextFile::-1::1728594861::0::1::::<><>::
README.md::TextFile::-1::1728594861::0::1::::<><>::
::res://assets/::1728593275
::res://assets/dictionaries/::1728593280
2of12inf.txt::TextFile::-1::1728593280::0::1::::<><>::
::res://scenes/::1729344432
game.tscn::PackedScene::5887074101521221488::1729344415::0::1::::<><>::res://scripts/game.gd<>res://scripts/grid.gd
tile.tscn::PackedScene::5931077734342606601::1729344432::0::1::::<><>::res://scripts/tile.gd<>uid://b2bx61ts0gjjk::::res://icon.svg
::res://scripts/::1729712297
game.gd::GDScript::-1::1729087850::0::1::::<>Node2D<>::
grid.gd::GDScript::-1::1729712297::0::1::::Grid<>Node2D<>::
tile.gd::GDScript::-1::1729712297::0::1::::Tile<>Node2D<>::
::res://scripts/autoload/::1729712297
word_dictionary.gd::GDScript::-1::1729712297::0::1::::<>Node<>::
::res://scripts/utils/::1729712297
trie.gd::GDScript::-1::1729712297::0::1::::Trie<>RefCounted<>::
