ea4bc82a6ad023ab7ee23ee620429895
::res://::1729075723
icon.svg::CompressedTexture2D::4285037085928595872::1729075626::1729075724::1::::<><>::
LICENSE.md::TextFile::-1::1729075626::0::1::::<><>::
README.md::TextFile::-1::1729075626::0::1::::<><>::
::res://assets/::1729075626
::res://assets/dictionaries/::1729075626
2of12inf.txt::TextFile::-1::1729075626::0::1::::<><>::
::res://scenes/::1729075626
game.tscn::PackedScene::5887074101521221488::1729075626::0::1::::<><>::res://scripts/grid.gd
tile.tscn::PackedScene::5931077734342606601::1729075626::0::1::::<><>::res://scripts/tile.gd<>uid://b2bx61ts0gjjk::::res://icon.svg
::res://scripts/::1729075626
grid.gd::GDScript::-1::1729075626::0::1::::<>Node2D<>::
tile.gd::GDScript::-1::1729075626::0::1::::<>Node2D<>::
::res://scripts/autoload/::1729075626
word_dictionary.gd::GDScript::-1::1729075626::0::1::::<>Node<>::
::res://scripts/utils/::1729075626
trie.gd::GDScript::-1::1729075626::0::1::::Trie<>RefCounted<>::
