ea4bc82a6ad023ab7ee23ee620429895
::res://::1732739380
icon.svg::CompressedTexture2D::4285037085928595872::1729075626::1731444428::1::::<><>::
LICENSE.md::TextFile::-1::1729075626::0::1::::<><>::
README.md::TextFile::-1::1729075626::0::1::::<><>::
::res://assets/::1729075626
::res://assets/dictionaries/::1729075626
2of12inf.txt::TextFile::-1::1729075626::0::1::::<><>::
::res://scenes/::1726017157
game.tscn::PackedScene::5887074101521221488::1726017157::0::1::::<><>::res://scripts/game.gd<>res://scripts/grid.gd
tile.tscn::PackedScene::5931077734342606601::1726017157::0::1::::<><>::res://scripts/tile.gd<>uid://b2bx61ts0gjjk::::res://icon.svg
::res://scripts/::1726017157
game.gd::GDScript::-1::1729078953::0::1::::<>Node2D<>::
grid.gd::GDScript::-1::1726017157::0::1::::Grid<>Node2D<>::
tile.gd::GDScript::-1::1731498761::0::1::::Tile<>Node2D<>::
::res://scripts/autoload/::1726017157
word_dictionary.gd::GDScript::-1::1726017157::0::1::::<>Node<>::
::res://scripts/utils/::1731444332
sorter.gd::GDScript::-1::1731444332::0::1::::Sorter<>RefCounted<>::
trie.gd::GDScript::-1::1729683621::0::1::::Trie<>RefCounted<>::
