ea4bc82a6ad023ab7ee23ee620429895
::res://::1730033540
icon.svg::CompressedTexture2D::4285037085928595872::1728585211::1730033540::1::::<><>::
LICENSE.md::TextFile::-1::1728591261::0::1::::<><>::
README.md::TextFile::-1::1728591261::0::1::::<><>::
::res://assets/::1728589675
::res://assets/dictionaries/::1728589680
2of12inf.txt::TextFile::-1::1728589680::0::1::::<><>::
::res://scenes/::1729875777
game.tscn::PackedScene::5887074101521221488::1729875777::0::1::::<><>::res://scripts/game.gd<>res://scripts/grid.gd
tile.tscn::PackedScene::5931077734342606601::1729875777::0::1::::<><>::res://scripts/tile.gd<>uid://b2bx61ts0gjjk::::res://icon.svg
::res://scripts/::1729709457
game.gd::GDScript::-1::1729084250::0::1::::<>Node2D<>::
grid.gd::GDScript::-1::1729709457::0::1::::Grid<>Node2D<>::
tile.gd::GDScript::-1::1729709086::0::1::::Tile<>Node2D<>::
::res://scripts/autoload/::1729708697
word_dictionary.gd::GDScript::-1::1729708697::0::1::::<>Node<>::
::res://scripts/utils/::1729708697
trie.gd::GDScript::-1::1729708697::0::1::::Trie<>RefCounted<>::
