[gd_scene load_steps=6 format=3 uid="uid://cqrb8phbu5pnd"]

[ext_resource type="Script" path="res://scripts/tile.gd" id="1_ei8l1"]
[ext_resource type="Texture2D" uid="uid://dexwydqjooayo" path="res://assets/textures/selected.svg" id="2_jf07g"]
[ext_resource type="Texture2D" uid="uid://4qoonqsyrxyv" path="res://assets/textures/word.svg" id="3_10wu3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wwvtm"]
size = Vector2(150, 150)

[sub_resource type="LabelSettings" id="LabelSettings_cne5l"]
font_size = 76

[node name="Tile" type="Node2D" groups=["tiles"]]
script = ExtResource("1_ei8l1")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_wwvtm")

[node name="Texture" type="Sprite2D" parent="."]
position = Vector2(3.8147e-06, -3.8147e-06)
scale = Vector2(2.79167, 2.79167)
texture = ExtResource("3_10wu3")

[node name="Selected" type="Sprite2D" parent="."]
visible = false
scale = Vector2(2.792, 2.792)
texture = ExtResource("2_jf07g")

[node name="Word" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -60.0
offset_right = 60.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
mouse_filter = 1
text = "A"
label_settings = SubResource("LabelSettings_cne5l")
horizontal_alignment = 1
vertical_alignment = 1
